<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a68959e8e01c4ff2bb77ea12e7bc1b5a" Name="Diagram1">
        <EntityTypeShape EntityType="ExamDBModel.Attend" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.ExamDetail" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.ExamInfo" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.Level" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.Option" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.Question" Width="1.5" PointX="3" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.Role" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.User" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ExamDBModel.Answer" Width="1.5" PointX="10.5" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="ExamDBModel.FK_Answer_Attend" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.FK_Attend_ExamInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.FK_Attend_User" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.FK_Answer_ExamDetail" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.FK_ExamDetail_ExamInfo" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.FK_ExamDetail_Question" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.FK_ExamInfo_Level" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.FK_Question_Level" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.FK_Option_Question" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.FK_TestResult_Option" ManuallyRouted="false" />
        <AssociationConnector Association="ExamDBModel.FK_User_Role" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>